;; -*- mode: emacs-lisp -*-

(("Polish"
  (("\\badw\\.[[:space:]]" "" :break nil)
   ("\\bafr\\.[[:space:]]" "" :break nil)
   ("\\bakad\\.[[:space:]]" "" :break nil)
   ("\\bal\\.[[:space:]]" "" :break nil)
   ("\\bam\\.[[:space:]]" "" :break nil)
   ("\\bamer\\.[[:space:]]" "" :break nil)
   ("\\barch\\.[[:space:]]" "" :break nil)
   ("\\bart\\.[[:space:]]" "" :break nil)
   ("\\bartyst\\.[[:space:]]" "" :break nil)
   ("\\bastr\\.[[:space:]]" "" :break nil)
   ("\\baustr\\.[[:space:]]" "" :break nil)
   ("\\bbałt\\.[[:space:]]" "" :break nil)
   ("\\bbdb\\.[[:space:]]" "" :break nil)
   ("\\bbł\\.[[:space:]]" "" :break nil)
   ("\\bbm\\.[[:space:]]" "" :break nil)
   ("\\bbr\\.[])}]?[[:space:]]" "" :break nil)
   ("\\bbryt\\.[[:space:]]" "" :break nil)
   ("\\bcentr\\.[[:space:]]" "" :break nil)
   ("\\bces\\.[[:space:]]" "" :break nil)
   ("\\bchem\\.[[:space:]]" "" :break nil)
   ("\\bchiń\\.[[:space:]]" "" :break nil)
   ("\\bchir\\.[[:space:]]" "" :break nil)
   ("\\bc.k\\.[[:space:]]" "" :break nil)
   ("\\bc.o\\.[[:space:]]" "" :break nil)
   ("\\bcyg\\.[[:space:]]" "" :break nil)
   ("\\bcyw\\.[[:space:]]" "" :break nil)
   ("\\bcyt\\.[[:space:]]" "" :break nil)
   ("\\bczes\\.[[:space:]]" "" :break nil)
   ("\\bczw\\.[[:space:]]" "" :break nil)
   ("\\bcd\\.[[:space:]]" "" :break nil)
   ("\\bczyt\\.[[:space:]]" "" :break nil)
   ("\\bćw\\.[[:space:]]" "" :break nil)
   ("\\bćwicz\\.[[:space:]]" "" :break nil)
   ("\\bdaw\\.[[:space:]]" "" :break nil)
   ("\\bdcn\\.[[:space:]]" "" :break nil)
   ("\\bdekl\\.[[:space:]]" "" :break nil)
   ("\\bdemokr\\.[[:space:]]" "" :break nil)
   ("\\bdet\\.[[:space:]]" "" :break nil)
   ("\\bdiec\\.[[:space:]]" "" :break nil)
   ("\\bdł\\.[[:space:]]" "" :break nil)
   ("\\bdn\\.[[:space:]]" "" :break nil)
   ("\\bdop\\.[[:space:]]" "" :break nil)
   ("\\bdost\\.[[:space:]]" "" :break nil)
   ("\\bdosł\\.[[:space:]]" "" :break nil)
   ("\\bh.c\\.[[:space:]]" "" :break nil)
   ("\\bds\\.[[:space:]]" "" :break nil)
   ("\\bdst\\.[[:space:]]" "" :break nil)
   ("\\bduszp\\.[[:space:]]" "" :break nil)
   ("\\bdypl\\.[[:space:]]" "" :break nil)
   ("\\begz\\.[[:space:]]" "" :break nil)
   ("\\bekol\\.[[:space:]]" "" :break nil)
   ("\\bekon\\.[[:space:]]" "" :break nil)
   ("\\belektr\\.[[:space:]]" "" :break nil)
   ("\\bem\\.[[:space:]]" "" :break nil)
   ("\\bew\\.[[:space:]]" "" :break nil)
   ("\\bfab\\.[[:space:]]" "" :break nil)
   ("\\bfarm\\.[[:space:]]" "" :break nil)
   ("\\bfot\\.[[:space:]]" "" :break nil)
   ("\\bfr\\.[[:space:]]" "" :break nil)
   ("\\bgat\\.[[:space:]]" "" :break nil)
   ("\\bgastr\\.[[:space:]]" "" :break nil)
   ("\\bgeogr\\.[[:space:]]" "" :break nil)
   ("\\bgeol\\.[[:space:]]" "" :break nil)
   ("\\bgimn\\.[[:space:]]" "" :break nil)
   ("\\bgłęb\\.[[:space:]]" "" :break nil)
   ("\\bgm\\.[[:space:]]" "" :break nil)
   ("\\bgodz\\.[[:space:]]" "" :break nil)
   ("\\bgórn\\.[[:space:]]" "" :break nil)
   ("\\bgosp\\.[[:space:]]" "" :break nil)
   ("\\bgr\\.[[:space:]]" "" :break nil)
   ("\\bgram\\.[[:space:]]" "" :break nil)
   ("\\bhist\\.[[:space:]]" "" :break nil)
   ("\\bhiszp\\.[[:space:]]" "" :break nil)
   ("\\bhr\\.[[:space:]]" "" :break nil)
   ("\\bhot\\.[[:space:]]" "" :break nil)
   ("\\bid\\.[[:space:]]" "" :break nil)
   ("\\bin\\.[[:space:]]" "" :break nil)
   ("\\bim\\.[[:space:]]" "" :break nil)
   ("\\biron\\.[[:space:]]" "" :break nil)
   ("\\bjn\\.[[:space:]]" "" :break nil)
   ("\\bkard\\.[[:space:]]" "" :break nil)
   ("\\bkat\\.[[:space:]]" "" :break nil)
   ("\\bkatol\\.[[:space:]]" "" :break nil)
   ("\\bk.k\\.[[:space:]]" "" :break nil)
   ("\\bkk\\.[[:space:]]" "" :break nil)
   ("\\bkol\\.[[:space:]]" "" :break nil)
   ("\\bk.p.a\\.[[:space:]]" "" :break nil)
   ("\\bkpc\\.[[:space:]]" "" :break nil)
   ("\\bk.p.c\\.[[:space:]]" "" :break nil)
   ("\\bkpt\\.[[:space:]]" "" :break nil)
   ("\\bkr\\.[[:space:]]" "" :break nil)
   ("\\bk.r\\.[[:space:]]" "" :break nil)
   ("\\bkrak\\.[[:space:]]" "" :break nil)
   ("\\bk.r.o\\.[[:space:]]" "" :break nil)
   ("\\bkryt\\.[[:space:]]" "" :break nil)
   ("\\bkult\\.[[:space:]]" "" :break nil)
   ("\\blaic\\.[[:space:]]" "" :break nil)
   ("\\błac\\.[[:space:]]" "" :break nil)
   ("\\bniem\\.[[:space:]]" "" :break nil)
   ("\\bwoj\\.[[:space:]]" "" :break nil)
   ("\\b[Nn]p\\.[[:space:]]" "" :break nil)
   ("\\bpol\\.[[:space:]]" "" :break nil)
   ("\\bm.in\\.[[:space:]]" "" :break nil)
   ("\\bpt\\.[[:space:]]" "" :break nil)
   ("\\bcdn\\.[[:space:]]" "" :break nil)
   ("\\bjw\\.[[:space:]]" "" :break nil)
   ("\\bnb\\.[[:space:]]" "" :break nil)
   ("\\brys\\.[[:space:]]" "" :break nil)
   ("\\btj\\.[[:space:]]" "" :break nil)
   ("\\b[Tt]zw\\.[[:space:]]" "" :break nil)
   ("\\btzn\\.[[:space:]]" "" :break nil)
   ("\\bzob\\.[[:space:]]" "" :break nil)
   ("\\bang\\.[[:space:]]" "" :break nil)
   ("\\bul\\.[[:space:]]" "" :break nil)
   ("\\bpl\\.[[:space:]]" "" :break nil)
   ("\\bal\\.[[:space:]]" "" :break nil)
   ("\\bk\\.[[:space:]]" "" :break nil)
   ("\\bn\\.[[:space:]]" "" :break nil)
   ("\\bok\\.[[:space:]]" "" :break nil)
   ("\\bty[sś]\\.[])}]?[[:space:]]" "" :break nil)
   ("\\bww\\.[[:space:]]" "" :break nil)
   ("\\bur\\.[[:space:]]" "" :break nil)
   ("\\bzm\\.[[:space:]]" "" :break nil)
   ("\\bżyd\\.[[:space:]]" "" :break nil)
   ("\\bżarg\\.[[:space:]]" "" :break nil)
   ("\\bżyw\\.[[:space:]]" "" :break nil)
   ("\\bwył\\.[[:space:]]" "" :break nil)
   ("\\bup\\.[[:space:]]" "" :break nil)
   ("\\btow\\.[[:space:]]" "" :break nil)
   ("\\bo\\.[[:space:]]" "" :break nil)
   ("\\b\\([Ss]p\\|st\\|spółdz\\|społ\\|spółgł\\|sto[wł]\\)\\.[[:space:]]" "" :break nil)
   ("\\bzn\\.[[:space:]]" "" :break nil)
   ("\\bzew\\.[[:space:]]" "" :break nil)
   ("\\bzewn\\.[[:space:]]" "" :break nil)
   ("\\bzdr\\.[[:space:]]" "" :break nil)
   ("\\bzazw\\.[[:space:]]" "" :break nil)
   ("\\bzast\\.[[:space:]]" "" :break nil)
   ("\\bzaw\\.[[:space:]]" "" :break nil)
   ("\\bzał\\.[[:space:]]" "" :break nil)
   ("\\bzal\\.[[:space:]]" "" :break nil)
   ("\\bzam\\.[[:space:]]" "" :break nil)
   ("\\bzak\\.[[:space:]]" "" :break nil)
   ("\\bzakł\\.[[:space:]]" "" :break nil)
   ("\\bzagr\\.[[:space:]]" "" :break nil)
   ("\\bzach\\.[[:space:]]" "" :break nil)
   ("\\badw\\.[[:space:]]" "" :break nil)
   ("\\blek\\.[[:space:]]" "" :break nil)
   ("\\bmec\\.[[:space:]]" "" :break nil)
   ("\\bdoc\\.[[:space:]]" "" :break nil)
   ("\\bdyr\\.[[:space:]]" "" :break nil)
   ("\\binż\\.[[:space:]]" "" :break nil)
   ("\\b\\(u\\)mgr\\.[[:space:]]" "" :break nil)
   ("\\b[Dd]r\\.[[:space:]]" "" :break nil)
   ("\\b[Rr]ed\\.[[:space:]]" "" :break nil)
   ("\\b\\(u\\)prof\\.[[:space:]]" "" :break nil)
   ("\\bhab\\.[[:space:]]" "" :break nil)
   ("\\b[Kk]s\\.[[:space:]]" "" :break nil)
   ("\\b\\(u\\)gen\\.[[:space:]]" "" :break nil)
   ("\\b\\(u\\)por\\.[[:space:]]" "" :break nil)
   ("\\b[Pp]rzyp\\.[[:space:]]" "" :break nil)
   ("\\betc\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\bit[dp]\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\bproc\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\b[nrw]\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\bit[dp]\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\bcdn\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\bjw\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\bn\\.e\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\bw\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\bnn\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\b[dm]l\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\bdag\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\b[cd]?m\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\b[Zz][Łł]\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\b[Gg][Rr]\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\bd?kg\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\bml[dn]\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\bnpl\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\bpkt\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\b[ptw]g\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\bcos\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\bcosec\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\bsec\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\bsin\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\brkm\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\bust\\.[[:space:]]" "[[:digit:]]" :break nil)
   ("\\b[[:digit:]]+\\.[[:space:]]" "[[:lower:]]\\|[[:upper:]]\\{2,\\}" :break nil)
   ("\\b[[:alpha:]]\\.[[:space:]]" "[[:alpha:]]\\.[[:space:]]" :break nil)
   ("\\b[[:alpha:]]\\." "[[:alpha:]]\\." :break nil)
   ("\\.[[:alpha:]]+\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("[[:space:]][[[:alpha:]]&&[^nrw]]\\.[[:space:]]+" "[[:lower:]][[:lower:]]\\|[[:upper:]][[{}[:upper:]]]" :break nil)
   ("[\"'„][!.?…][\"'”][[:space:]]" "" :break nil)
   ("[\"'”][[:space:]]*" "[[:space:]]*[[:lower:]]" :break nil)
   ("[!?]+[])}] " "[[:lower:]]" :break nil)
   ("[([{]][!?]+\\[" "" :break nil)
   ("[([]*\\.\\.\\.[])]* " "[[:lower:]]" :break nil)
   ("[([]*…[])]* " "[[:lower:]]" :break nil)
   ("\\b[[:upper:]]\\.[[:space:]][[:upper:]]\\.[[:space:]]" "" :break nil)
   ("\\b[[:upper:]]\\.[[:upper:]]\\.[[:space:]]" "" :break nil)
   ("\\b[[:upper:]][[:lower:]]\\.[[:space:]]?" "[[:upper:]][^[[:upper:]]]" :break nil)
   ("\\.[[:upper:]][[:lower:]]\\.[[:space:]]?" "[[:upper:]][^[[:upper:]]]" :break nil)
   ("[^.][[:space:]][A-Z]\\.[[:space:]]" "[[:lower:]]\\|[[:upper:]][[:lower:]][[:lower:]]+" :break nil)
   ("\\bDz\\.[[:space:]]?U\\.[[:space:]]" "" :break nil)
   ("[[[:lower:]]&&[^aeiouyóąę]][[[:lower:]]&&[^aeiouyóąę]]+\\.[[:space:]]" "[[:lower:]]+" :break nil)
   ("[!.?…][\"'[]" "" :break t)
   ("[!.?…][\"'[»”]" "[[:upper:]][^[[:upper:]]]" :break t)
   ("[[:space:]][[:alpha:]][!.?…][[:space:]]" "[[:upper:]][[:lower:]]" :break t)))
 ("English"
  (("\\b[Nn]o\\.[[:space:]]" "[[:digit:]]" :break nil)
   ("\\b\\([Vlov]\\|pp\\|[Vv]iz\\|i\\.?[[:space:]]*e\\|[Rr]col\\|maj\\|Lt\\|[Ff]ig\\|[Ff]igs\\|[Vv]iz\\|[Vv]ols\\|[Aa]pprox\\|[Ii]ncl\\|Pres\\|[Dd]ept\\|min\\|max\\|[Gg]ovt\\|lb\\|ft\\|c\\.?[[:space:]]*f\\|vs\\)\\.[[:space:]]" "I\\|[^[[:upper:]]]" :break nil)
   ("\\b[Ff]igs?\\.[[:space:]]" "[[:digit:]]" :break nil)
   ("\\be\\.g\\.[[:space:]]" "" :break nil)
   ("\\bvs\\.[[:space:]]" "" :break nil)
   ("\\besp\\.[[:space:]]" "" :break nil)
   ("\\b[Ee]tc\\.[[:space:]]" "[^Lpu{}]" :break nil)
   ("\\bJan\\.[[:space:]]" "" :break nil)
   ("\\bFeb\\.[[:space:]]" "" :break nil)
   ("\\bMar\\.[[:space:]]" "" :break nil)
   ("\\bApr\\.[[:space:]]" "" :break nil)
   ("\\bJun\\.[[:space:]]" "" :break nil)
   ("\\bJul\\.[[:space:]]" "" :break nil)
   ("\\bAug\\.[[:space:]]" "" :break nil)
   ("\\bSept?\\.[[:space:]]" "" :break nil)
   ("\\bOct\\.[[:space:]]" "" :break nil)
   ("\\bNov\\.[[:space:]]" "" :break nil)
   ("\\bDec\\.[[:space:]]" "" :break nil)
   ("\\bPh\\.?D\\.[[:space:]]" "" :break nil)
   ("\\bet\\b[[:space:]]\\bal\\.[[:space:]]" "" :break nil)
   ("\\b\\(St\\|Gen\\|Hon\\|Prof\\|Dr\\|Mr\\|Ms\\|Mrs\\|[JS]r\\|Col\\|Maj\\|Brig\\|Sgt\\|Capt\\|Cmnd\\|Sen\\|Rev\\|Rep\\|Revd\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\(St\\|Gen\\|Hon\\|Prof\\|Dr\\|Mr\\|Ms\\|Mrs\\|[JS]r\\|Col\\|Maj\\|Brig\\|Sgt\\|Capt\\|Cmnd\\|Sen\\|Rev\\|Rep\\|Revd\\)\\.[[:space:]][A-Z]\\.[[:space:]]" "" :break nil)
   ("\\bcf\\.[[:space:]]" "" :break nil)
   ("\\bInc\\.[[:space:]]" "" :break nil)
   ("\\bCorp\\.[[:space:]]" "" :break nil)
   ("\\bBros\\.[[:space:]]" "" :break nil)
   ("\\bDist\\.[[:space:]]" "" :break nil)
   ("\\bCo\\.[[:space:]]" "" :break nil)
   ("[([]*…[])]* " "[[:lower:]]" :break nil)
   ("[([{][!?]+[])}] " "" :break nil)
   ("[!.?…]+[])}] " "[[:lower:]]" :break nil)
   ("[\"'”][[:space:]]*" "[[:space:]]*[[:lower:]]" :break nil)
   ("[\"'„][!.?…][\"'”][[:space:]]" "" :break nil)
   ("\\b[[:alpha:]]\\.[[:space:]]" "[[:alpha:]]\\.[[:space:]]" :break nil)
   ("\\b[[:alpha:]]\\." "[[:alpha:]]\\." :break nil)
   ("[.[[:space:]]][[:alpha:]]\\{1,2\\}\\.[[:space:]]" "[[[:digit:]][[:lower:]]]" :break nil)
   ("[([]*\\.\\.\\.[])]* " "[^[[:upper:]]]" :break nil)
   ("\\b[[:upper:]]\\.[[:space:]][[:upper:]]\\.[[:space:]]" "" :break nil)
   ("\\b[[:upper:]]\\.[[:upper:]]\\.[[:space:]]" "" :break nil)
   ("[^.][[:space:]][A-Z]\\.[[:space:]]" "" :break nil)
   ("[!.?…][\"'0-39ABD[u]" "" :break t)
   ("[!.?…][\"'0-39ABD[u]" "[[:upper:]][^[[:upper:]]]" :break t)
   ("[[:space:]][[:alpha:]][!.?…][[:space:]]" "[[:upper:]][[:lower:]]" :break t)))
 ("Romanian"
  (("\\b[[:digit:]]+\\.[[:space:]]" "[[:lower:]]\\|[[:upper:]]\\{2,\\}" :break nil)
   ("[\"'”][[:space:]]*" "[[:space:]]*[[:lower:]]" :break nil)
   ("[\"'„][!.?…][\"'”][[:space:]]" "" :break nil)
   ("\\b[[:alpha:]]\\.[[:space:]]" "[[:alpha:]]\\.[[:space:]]" :break nil)
   ("\\b[[:alpha:]]\\." "[[:alpha:]]\\." :break nil)
   ("[.[[:space:]]][[:alpha:]]\\{1,2\\}\\.[[:space:]]" "[[[:digit:]][[:lower:]]]" :break nil)
   ("[!?]+[])}] " "[[:lower:]]" :break nil)
   ("[([{]][!?]+\\[" "" :break nil)
   ("[([]*\\.\\.\\.[])]* " "[^[[:upper:]]]" :break nil)
   ("\\b\\(\\(?:etc\\|șamd\\)\\)\\.[[:space:]]" "[A-Z]" :break t)
   ("\\bdpdv\\.[[:space:]]" "" :break nil)
   ("\\b\\(\\(?:etc\\|șamd\\)\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\(M\\)\\." "Ap\\.N\\.[[:space:]]" :break nil)
   ("\\b\\(M\\)\\.Ap\\." "N\\.[[:space:]]" :break nil)
   ("\\b\\([Dd]l\\|[Dd]-na\\|[Dd]vs\\|[Pp]t\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\([Dd]l\\|[Dd]-na\\|[Dd]vs\\|[Pp]t\\)\\.[[:space:]][A-Z]\\.[[:space:]]" "" :break nil)
   ("[([]*\\.\\.\\.[])]* " "[[:lower:]]" :break nil)
   ("[([]*…[])]* " "[[:lower:]]" :break nil)
   ("[!.?…][\"'0-39ABDu]*[[:space:]]" "" :break t)
   ("[!.?…][\"'[»”]" "[[:upper:]][^[[:upper:]]]" :break t)
   ("[[:space:]][[:alpha:]][!.?…][[:space:]]" "[[:upper:]][[:lower:]]" :break t)))
 ("Dutch"
  (("\\b\\(\\(?:A\\(?:fr\\|[mr]\\)\\|Br\\|C\\(?:ie\\|omp\\)\\|D\\(?:h?r\\)\\|Em\\|Fa\\|Kon\\)\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\(\\(?:M\\(?:e\\(?:j\\|vr\\)\\|gr\\|w\\)\\|N\\(?:dl\\|ed\\|[lo]\\)\\|Secr\\)\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\(\\(?:S[rt]\\|Ued\\|Vz\\|aa\\(?:n[hw]\\|rd\\(?:ew\\|r\\)\\)\\)\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\(\\(?:a\\(?:bs\\(?:tr\\)?\\|d[jm]\\|f[bdkl]\\)\\)\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\(\\(?:a\\(?:l[dg]?\\|mbt?\\|n\\(?:at\\|trop\\)\\|poth\\)\\)\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\(\\(?:ar\\(?:ch\\(?:eol\\)?\\|t\\)\\|b\\(?:c\\|e\\(?:tr\\|z\\)\\|i\\(?:bl\\|j[lv]\\)\\)\\)\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\(\\(?:b\\(?:ijz\\|lz\\|w\\)\\|c\\(?:at\\|entr\\|fr\\|mpl\\|[af]\\)\\)\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\(\\(?:c\\(?:onf\\|t\\)\\|d\\(?:al\\|erg\\|hr\\|i[rv]\\|r[as]\\|s\\)\\)\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\(ed\\|em\\|enz\\|etc\\|ev\\|excl\\|fa\\|fam\\|fig\\|fl\\|fr.\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\(\\(?:g\\(?:e[bt]\\|ld\\)\\|i\\(?:n\\(?:cl\\|g\\|tern\\)\\|[dr]\\)\\|j\\(?:\\(?:h\\|kv\\)r\\)\\)\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\(\\(?:j[lr]\\|k[rt]\\|l\\(?:ab\\|ic\\|[ltw]\\)\\|m\\(?:ax\\|in?\\|ld\\)\\)\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\(mln\\|mr\\|mw\\|nl\\|no\\|nr\\|nrs\\|ob\\|obl\\|ong\\|onov\\|o.a\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\(\\(?:o\\(?:pm\\|rg\\|v\\)\\|p\\(?:a[gr]\\|enn\\|l[mv]\\)\\)\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\(\\(?:p\\(?:rov\\|seud\\)\\|re\\(?:sp\\|[df]\\)\\|s\\(?:oc\\|t\\)\\|t\\(?:ab\\|el\\|k\\)\\)\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\(\\(?:uitsl\\|v\\(?:er\\|gl\\|n[lw]\\|oorz\\)\\|ww\\|z\\(?:at\\|g\\)\\)\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\(h\\|mm\\|cm\\|km\\|ml\\|kg\\|kW\\|mg\\)\\.[[:space:]]" "" :break t)
   ("[([]*…[])]* " "[[:lower:]]" :break nil)
   ("[([{][!?]+[])}] " "" :break nil)
   ("[!.?…]+[])}] " "[[:lower:]]" :break nil)
   ("[\"'”][[:space:]]*" "[[:space:]]*[[:lower:]]" :break nil)
   ("[\"'„][!.?…][\"'”][[:space:]]" "" :break nil)
   ("\\b[[:alpha:]]\\.[[:space:]]" "[[:alpha:]]\\.[[:space:]]" :break nil)
   ("\\b[[:alpha:]]\\." "[[:alpha:]]\\." :break nil)
   ("[.[[:space:]]][[:alpha:]]\\{1,2\\}\\.[[:space:]]" "[[[:digit:]][[:lower:]]]" :break nil)
   ("[([]*\\.\\.\\.[])]* " "[^[[:upper:]]]" :break nil)
   ("\\b[[:upper:]]\\.[[:space:]][[:upper:]]\\.[[:space:]]" "" :break nil)
   ("\\b[[:upper:]]\\.[[:upper:]]\\.[[:space:]]" "" :break nil)
   ("[^.][[:space:]][A-Z]\\.[[:space:]]" "" :break nil)
   ("\\b[[:upper:]][[:lower:]]\\.[[:space:]]?" "[[:upper:]][^[[:upper:]]]" :break nil)
   ("\\.[[:upper:]][[:lower:]]\\.[[:space:]]?" "[[:upper:]][^[[:upper:]]]" :break nil)
   ("\\been[[:space:]]prof\\.[[:space:]]" "[^[[:lower:]]]" :break t)
   ("\\bprof\\.[[:space:]]" "" :break nil)
   ("[!.?…][\"'0-39ABD[u]" "" :break t)
   ("[!.?…][\"'0-39ABD[u]" "[[:upper:]][^[[:upper:]]]" :break t)
   ("[[:space:]][[:alpha:]][!.?…][[:space:]]" "[[:upper:]][[:lower:]]" :break t)))
 ("Slovak"
  (("\\b\\(\\(?:ArtD\\|Bc\\|CSs\\|Dr\\(?:Sc\\)?\\|Ing\\|JUDr\\|M\\(?:\\(?:DD\\|UD\\|VD\\|g\\)r\\)\\|P\\(?:aedDr\\|h\\(?:Dr?\\|armDr\\)\\)\\|RNDr\\|Th\\(?:Dr\\|Lic\\)\\|prof\\)\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\([Čč]\\|[Oo]br\\)\\.[[:space:]]" "[[:digit:]]" :break nil)
   ("\\babl\\.[[:space:]]" "" :break nil)
   ("\\babsol\\.[[:space:]]" "" :break nil)
   ("\\badj\\.[[:space:]]" "" :break nil)
   ("\\badmin\\.[[:space:]]" "" :break nil)
   ("\\b[Aa]dr\\.[[:space:]]" "" :break nil)
   ("\\badv\\.[[:space:]]" "" :break nil)
   ("\\badvok\\.[[:space:]]" "" :break nil)
   ("\\bafr.[[:space:]]" "" :break nil)
   ("\\bak\\.[[:space:]]" "" :break nil)
   ("\\bakad\\.[[:space:]]" "" :break nil)
   ("\\bakc\\.[[:space:]]" "" :break nil)
   ("\\bakuz\\.[[:space:]]" "" :break nil)
   ("\\bet\\b[[:space:]]\\bal\\.[[:space:]]" "" :break nil)
   ("\\bal\\.[[:space:]]" "" :break nil)
   ("\\balch\\.[[:space:]]" "" :break nil)
   ("\\bamer\\.[[:space:]]" "" :break nil)
   ("\\banat\\.[[:space:]]" "" :break nil)
   ("\\b[Aa]ngl\\.[[:space:]]" "" :break nil)
   ("\\banglosas\\.[[:space:]]" "" :break nil)
   ("\\banorg\\.[[:space:]]" "" :break nil)
   ("\\bap\\.[[:space:]]" "" :break nil)
   ("\\bapod\\.[[:space:]]" "" :break nil)
   ("\\barch\\.[[:space:]]" "" :break nil)
   ("\\barcheol\\.[[:space:]]" "" :break nil)
   ("\\barchit\\.[[:space:]]" "" :break nil)
   ("\\barg\\.[[:space:]]" "" :break nil)
   ("\\bart\\.[[:space:]]" "" :break nil)
   ("\\bastr\\.[[:space:]]" "" :break nil)
   ("\\bastrol\\.[[:space:]]" "" :break nil)
   ("\\bastron\\.[[:space:]]" "" :break nil)
   ("\\batp\\.[[:space:]]" "" :break nil)
   ("\\batď\\.[[:space:]]" "" :break nil)
   ("\\b[Aa]ustr\\.[[:space:]]" "" :break nil)
   ("\\baut\\.[[:space:]]" "" :break nil)
   ("\\b[Bb]elg\\.[[:space:]]" "" :break nil)
   ("\\b[Bb]ibl\\.[[:space:]]" "" :break nil)
   ("\\bbiol\\.[[:space:]]" "" :break nil)
   ("\\bbot\\.[[:space:]]" "" :break nil)
   ("\\bbud\\.[[:space:]]" "" :break nil)
   ("\\bbás\\.[[:space:]]" "" :break nil)
   ("\\bbýv\\.[[:space:]]" "" :break nil)
   ("\\bcest\\.[[:space:]]" "" :break nil)
   ("\\bchem\\.[[:space:]]" "" :break nil)
   ("\\bcirk\\.[[:space:]]" "" :break nil)
   ("\\bcsl\\.[[:space:]]" "" :break nil)
   ("\\b[Čč]s\\.[[:space:]]" "" :break nil)
   ("\\bdat\\.[[:space:]]" "" :break nil)
   ("\\bdep\\.[[:space:]]" "" :break nil)
   ("\\bdet\\.[[:space:]]" "" :break nil)
   ("\\bdial\\.[[:space:]]" "" :break nil)
   ("\\bdiaľ\\.[[:space:]]" "" :break nil)
   ("\\bdipl\\.[[:space:]]" "" :break nil)
   ("\\bdistrib\\.[[:space:]]" "" :break nil)
   ("\\bdokl\\.[[:space:]]" "" :break nil)
   ("\\bdosl\\.[[:space:]]" "" :break nil)
   ("\\bdopr\\.[[:space:]]" "" :break nil)
   ("\\bdram\\.[[:space:]]" "" :break nil)
   ("\\bduš\\.[[:space:]]" "" :break nil)
   ("\\bdv\\.[[:space:]]" "" :break nil)
   ("\\bdvojčl\\.[[:space:]]" "" :break nil)
   ("\\bdór\\.[[:space:]]" "" :break nil)
   ("\\bekol\\.[[:space:]]" "" :break nil)
   ("\\bekon\\.[[:space:]]" "" :break nil)
   ("\\bel\\.[[:space:]]" "" :break nil)
   ("\\belektr\\.[[:space:]]" "" :break nil)
   ("\\belektrotech\\.[[:space:]]" "" :break nil)
   ("\\benerget\\.[[:space:]]" "" :break nil)
   ("\\bepic\\.[[:space:]]" "" :break nil)
   ("\\best\\.[[:space:]]" "" :break nil)
   ("\\betc\\.[[:space:]]" "" :break nil)
   ("\\betonym\\.[[:space:]]" "" :break nil)
   ("\\beufem\\.[[:space:]]" "" :break nil)
   ("\\b[Ee]uróp\\.[[:space:]]" "" :break nil)
   ("\\bev\\.[[:space:]]" "" :break nil)
   ("\\bevid\\.[[:space:]]" "" :break nil)
   ("\\bexpr\\.[[:space:]]" "" :break nil)
   ("\\bfa\\.[[:space:]]" "" :break nil)
   ("\\bfam\\.[[:space:]]" "" :break nil)
   ("\\bfarm\\.[[:space:]]" "" :break nil)
   ("\\bfem\\.[[:space:]]" "" :break nil)
   ("\\bfeud\\.[[:space:]]" "" :break nil)
   ("\\bfil\\.[[:space:]]" "" :break nil)
   ("\\bfilat\\.[[:space:]]" "" :break nil)
   ("\\bfiloz\\.[[:space:]]" "" :break nil)
   ("\\bfi\\.[[:space:]]" "" :break nil)
   ("\\bfon\\.[[:space:]]" "" :break nil)
   ("\\bform\\.[[:space:]]" "" :break nil)
   ("\\bfot\\.[[:space:]]" "" :break nil)
   ("\\b[Ff]r\\.[[:space:]]" "" :break nil)
   ("\\b[Ff]ranc\\.[[:space:]]" "" :break nil)
   ("\\bfraz\\.[[:space:]]" "" :break nil)
   ("\\bfut\\.[[:space:]]" "" :break nil)
   ("\\bfyz\\.[[:space:]]" "" :break nil)
   ("\\bfyziol\\.[[:space:]]" "" :break nil)
   ("\\bgarb\\.[[:space:]]" "" :break nil)
   ("\\bgen\\.[[:space:]]" "" :break nil)
   ("\\bgenet\\.[[:space:]]" "" :break nil)
   ("\\bgenpor\\.[[:space:]]" "" :break nil)
   ("\\bgeod\\.[[:space:]]" "" :break nil)
   ("\\bgeogr\\.[[:space:]]" "" :break nil)
   ("\\bgeol\\.[[:space:]]" "" :break nil)
   ("\\bgeom\\.[[:space:]]" "" :break nil)
   ("\\bgerm\\.[[:space:]]" "" :break nil)
   ("\\b[Gg]r\\.[[:space:]]" "" :break nil)
   ("\\b[Gg]réc\\.[[:space:]]" "" :break nil)
   ("\\bgréckokat\\.[[:space:]]" "" :break nil)
   ("\\bhebr\\.[[:space:]]" "" :break nil)
   ("\\bherald\\.[[:space:]]" "" :break nil)
   ("\\bhist\\.[[:space:]]" "" :break nil)
   ("\\bhl\\.[[:space:]]" "" :break t)
   ("\\bhlav\\.[[:space:]]" "" :break nil)
   ("\\bhosp\\.[[:space:]]" "" :break nil)
   ("\\bhromad\\.[[:space:]]" "" :break nil)
   ("\\bhud\\.[[:space:]]" "" :break nil)
   ("\\bhypok\\.[[:space:]]" "" :break nil)
   ("\\bident\\.[[:space:]]" "" :break nil)
   ("\\bi\\.?e\\.[[:space:]]" "" :break nil)
   ("\\bident\\.[[:space:]]" "" :break nil)
   ("\\bimp\\.[[:space:]]" "" :break nil)
   ("\\bimpf\\.[[:space:]]" "" :break nil)
   ("\\bindoeur\\.[[:space:]]" "" :break nil)
   ("\\binf\\.[[:space:]]" "" :break nil)
   ("\\binform\\.[[:space:]]" "" :break nil)
   ("\\binstr\\.[[:space:]]" "" :break nil)
   ("\\bint\\.[[:space:]]" "" :break nil)
   ("\\binterj\\.[[:space:]]" "" :break nil)
   ("\\binšt\\.[[:space:]]" "" :break nil)
   ("\\binštr\\.[[:space:]]" "" :break nil)
   ("\\biron\\.[[:space:]]" "" :break nil)
   ("\\b[Jj]ap\\.[[:space:]]" "" :break nil)
   ("\\bjaz\\.[[:space:]]" "" :break nil)
   ("\\bjedn\\.[[:space:]]" "" :break nil)
   ("\\bjuhoamer\\.[[:space:]]" "" :break nil)
   ("\\bjuhových\\.[[:space:]]" "" :break nil)
   ("\\bjuhozáp\\.[[:space:]]" "" :break nil)
   ("\\bjuž\\.[[:space:]]" "" :break nil)
   ("\\b[Kk]anad\\.[[:space:]]" "" :break nil)
   ("\\bkanc\\.[[:space:]]" "" :break nil)
   ("\\bkapit\\.[[:space:]]" "" :break nil)
   ("\\bkpt\\.[[:space:]]" "" :break nil)
   ("\\bkart\\.[[:space:]]" "" :break nil)
   ("\\bkatastr\\.[[:space:]]" "" :break nil)
   ("\\bknih\\.[[:space:]]" "" :break nil)
   ("\\bkniž\\.[[:space:]]" "" :break nil)
   ("\\bkomp\\.[[:space:]]" "" :break nil)
   ("\\bkonj\\.[[:space:]]" "" :break nil)
   ("\\bkonkr\\.[[:space:]]" "" :break nil)
   ("\\bkozmet\\.[[:space:]]" "" :break nil)
   ("\\bkrajč\\.[[:space:]]" "" :break nil)
   ("\\bkresť\\.[[:space:]]" "" :break nil)
   ("\\bkt\\.[[:space:]]" "" :break nil)
   ("\\bkuch\\.[[:space:]]" "" :break nil)
   ("\\blat\\.[[:space:]]" "" :break nil)
   ("\\blatinskoamer\\.[[:space:]]" "" :break nil)
   ("\\blek\\.[[:space:]]" "" :break nil)
   ("\\blex\\.[[:space:]]" "" :break nil)
   ("\\blingv\\.[[:space:]]" "" :break nil)
   ("\\blit\\.[[:space:]]" "" :break nil)
   ("\\blitur\\.[[:space:]]" "" :break nil)
   ("\\blog\\.[[:space:]]" "" :break nil)
   ("\\blok\\.[[:space:]]" "" :break nil)
   ("\\b[Mm]ax\\.[[:space:]]" "" :break nil)
   ("\\b[Mm]aď\\.[[:space:]]" "" :break nil)
   ("\\bmedzinár\\.[[:space:]]" "" :break nil)
   ("\\bmest\\.[[:space:]]" "" :break nil)
   ("\\bmetr\\.[[:space:]]" "" :break nil)
   ("\\b[Mm]il\\.[[:space:]]" "" :break nil)
   ("\\b[Mm]in\\.[[:space:]]" "" :break nil)
   ("\\bminer\\.[[:space:]]" "" :break nil)
   ("\\bml\\.[[:space:]]" "" :break nil)
   ("\\bmld\\.[[:space:]]" "" :break nil)
   ("\\bmn\\.[[:space:]]" "" :break nil)
   ("\\bmod\\.[[:space:]]" "" :break nil)
   ("\\bmytol\\.[[:space:]]" "" :break nil)
   ("\\bnapr\\.[[:space:]]" "" :break nil)
   ("\\b[Nn]ar\\.[[:space:]]" "" :break nil)
   ("\\bnasl\\.[[:space:]]" "" :break nil)
   ("\\bnedok\\.[[:space:]]" "" :break nil)
   ("\\bneg\\.[[:space:]]" "" :break nil)
   ("\\bnegat\\.[[:space:]]" "" :break nil)
   ("\\bneklas\\.[[:space:]]" "" :break nil)
   ("\\b[Nn]em\\.[[:space:]]" "" :break nil)
   ("\\bneodb\\.[[:space:]]" "" :break nil)
   ("\\bneos\\.[[:space:]]" "" :break nil)
   ("\\bneskl\\.[[:space:]]" "" :break nil)
   ("\\bnesklon\\.[[:space:]]" "" :break nil)
   ("\\bnespis\\.[[:space:]]" "" :break nil)
   ("\\bnespráv\\.[[:space:]]" "" :break nil)
   ("\\bneved\\.[[:space:]]" "" :break nil)
   ("\\bnež\\.[[:space:]]" "" :break nil)
   ("\\bniekt\\.[[:space:]]" "" :break nil)
   ("\\bniž\\.[[:space:]]" "" :break nil)
   ("\\bnom\\.[[:space:]]" "" :break nil)
   ("\\bnáb\\.[[:space:]]" "" :break nil)
   ("\\bnákl\\.[[:space:]]" "" :break nil)
   ("\\bnámor\\.[[:space:]]" "" :break nil)
   ("\\bnár\\.[[:space:]]" "" :break nil)
   ("\\bobch\\.[[:space:]]" "" :break nil)
   ("\\bobj\\.[[:space:]]" "" :break nil)
   ("\\bobv\\.[[:space:]]" "" :break nil)
   ("\\bobyč\\.[[:space:]]" "" :break nil)
   ("\\bobč\\.[[:space:]]" "" :break nil)
   ("\\bobčian\\.[[:space:]]" "" :break nil)
   ("\\bodb\\.[[:space:]]" "" :break nil)
   ("\\bodd\\.[[:space:]]" "" :break nil)
   ("\\bods\\.[[:space:]]" "" :break nil)
   ("\\bojed\\.[[:space:]]" "" :break nil)
   ("\\b[Oo]kr\\.[[:space:]]" "" :break nil)
   ("\\bopt\\.[[:space:]]" "" :break nil)
   ("\\bopyt\\.[[:space:]]" "" :break nil)
   ("\\borg\\.[[:space:]]" "" :break nil)
   ("\\bos\\.[[:space:]]" "" :break nil)
   ("\\bosob\\.[[:space:]]" "" :break nil)
   ("\\bot\\.[[:space:]]" "" :break nil)
   ("\\bovoc\\.[[:space:]]" "" :break nil)
   ("\\bpar\\.[[:space:]]" "" :break nil)
   ("\\bpart\\.[[:space:]]" "" :break nil)
   ("\\bpejor\\.[[:space:]]" "" :break nil)
   ("\\bpers\\.[[:space:]]" "" :break nil)
   ("\\b\\(\\(?:\\(?:[Pp]\\.\\|[Pp]\\)f\\)\\)\\.[[:space:]]" "" :break nil)
   ("\\bpl\\.[[:space:]]" "" :break nil)
   ("\\bPlk\\.[[:space:]]" "" :break nil)
   ("\\bpod\\.[[:space:]]" "" :break nil)
   ("\\bpodst\\.[[:space:]]" "" :break nil)
   ("\\bpokl\\.[[:space:]]" "" :break nil)
   ("\\bpolit\\.[[:space:]]" "" :break nil)
   ("\\bpolitol\\.[[:space:]]" "" :break nil)
   ("\\bpolygr\\.[[:space:]]" "" :break nil)
   ("\\bpomn\\.[[:space:]]" "" :break nil)
   ("\\bpopl\\.[[:space:]]" "" :break nil)
   ("\\bpor\\.[[:space:]]" "" :break nil)
   ("\\bporad\\.[[:space:]]" "" :break nil)
   ("\\bporov\\.[[:space:]]" "" :break nil)
   ("\\bposch\\.[[:space:]]" "" :break nil)
   ("\\bpotrav\\.[[:space:]]" "" :break nil)
   ("\\bpouž\\.[[:space:]]" "" :break nil)
   ("\\bpoz\\.[[:space:]]" "" :break nil)
   ("\\bpozit\\.[[:space:]]" "" :break nil)
   ("\\bpoľ\\.[[:space:]]" "" :break nil)
   ("\\bpoľno\\.[[:space:]]" "" :break nil)
   ("\\bpoľnohosp\\.[[:space:]]" "" :break nil)
   ("\\bpoľov\\.[[:space:]]" "" :break nil)
   ("\\bpošt\\.[[:space:]]" "" :break nil)
   ("\\bpož\\.[[:space:]]" "" :break nil)
   ("\\bprac\\.[[:space:]]" "" :break nil)
   ("\\bpredl\\.[[:space:]]" "" :break nil)
   ("\\bpren\\.[[:space:]]" "" :break nil)
   ("\\bprep\\.[[:space:]]" "" :break nil)
   ("\\bpreuk\\.[[:space:]]" "" :break nil)
   ("\\b[Pp]riezv\\.[[:space:]]" "" :break nil)
   ("\\bprivl\\.[[:space:]]" "" :break nil)
   ("\\bprof\\.[[:space:]]" "" :break nil)
   ("\\bpráv\\.[[:space:]]" "" :break nil)
   ("\\bpríd\\.[[:space:]]" "" :break nil)
   ("\\bpríj\\.[[:space:]]" "" :break nil)
   ("\\bprík\\.[[:space:]]" "" :break nil)
   ("\\bpríp\\.[[:space:]]" "" :break nil)
   ("\\bprír\\.[[:space:]]" "" :break nil)
   ("\\bprísl\\.[[:space:]]" "" :break nil)
   ("\\bpríslov\\.[[:space:]]" "" :break nil)
   ("\\bpríč\\.[[:space:]]" "" :break nil)
   ("\\bpsych\\.[[:space:]]" "" :break nil)
   ("\\bpubl\\.[[:space:]]" "" :break nil)
   ("\\bpís\\.[[:space:]]" "" :break nil)
   ("\\bpísm\\.[[:space:]]" "" :break nil)
   ("\\bpôv\\.[[:space:]]" "" :break nil)
   ("\\brefl\\.[[:space:]]" "" :break nil)
   ("\\breg\\.[[:space:]]" "" :break nil)
   ("\\brep\\.[[:space:]]" "" :break nil)
   ("\\bresp\\.[[:space:]]" "" :break nil)
   ("\\brozk\\.[[:space:]]" "" :break nil)
   ("\\brozlič\\.[[:space:]]" "" :break nil)
   ("\\brozpráv\\.[[:space:]]" "" :break nil)
   ("\\b[Rr]oč\\.[[:space:]]" "" :break nil)
   ("\\bryb\\.[[:space:]]" "" :break nil)
   ("\\brádiotech\\.[[:space:]]" "" :break nil)
   ("\\brím\\.[[:space:]]" "" :break nil)
   ("\\bsamohl\\.[[:space:]]" "" :break nil)
   ("\\bsemest\\.[[:space:]]" "" :break nil)
   ("\\bsev\\.[[:space:]]" "" :break nil)
   ("\\bseveroamer\\.[[:space:]]" "" :break nil)
   ("\\bseverových\\.[[:space:]]" "" :break nil)
   ("\\bseverozáp\\.[[:space:]]" "" :break nil)
   ("\\bsg\\.[[:space:]]" "" :break nil)
   ("\\bskr\\.[[:space:]]" "" :break nil)
   ("\\bskup\\.[[:space:]]" "" :break nil)
   ("\\bsl\\.[[:space:]]" "" :break nil)
   ("\\bSloven\\.[[:space:]]" "" :break nil)
   ("\\bsoc\\.[[:space:]]" "" :break nil)
   ("\\bsoch\\.[[:space:]]" "" :break nil)
   ("\\bsociol\\.[[:space:]]" "" :break nil)
   ("\\bsp\\.[[:space:]]" "" :break nil)
   ("\\b[Ss]pol\\.[[:space:]]" "" :break nil)
   ("\\bspoloč\\.[[:space:]]" "" :break nil)
   ("\\bspoluhl\\.[[:space:]]" "" :break nil)
   ("\\bspráv\\.[[:space:]]" "" :break nil)
   ("\\bspôs\\.[[:space:]]" "" :break nil)
   ("\\bst\\.[[:space:]]" "" :break nil)
   ("\\bstar\\.[[:space:]]" "" :break nil)
   ("\\bstarogréc\\.[[:space:]]" "" :break nil)
   ("\\bstarorím\\.[[:space:]]" "" :break nil)
   ("\\bs\\.r\\.o\\.[[:space:]]" "" :break nil)
   ("\\bstol\\.[[:space:]]" "" :break nil)
   ("\\bstor\\.[[:space:]]" "" :break nil)
   ("\\bstr\\.[[:space:]]" "" :break nil)
   ("\\bstredoamer\\.[[:space:]]" "" :break nil)
   ("\\bstredoškol\\.[[:space:]]" "" :break nil)
   ("\\bsubj\\.[[:space:]]" "" :break nil)
   ("\\bsubst\\.[[:space:]]" "" :break nil)
   ("\\bsuperl\\.[[:space:]]" "" :break nil)
   ("\\bsv\\.[[:space:]]" "" :break nil)
   ("\\bsz\\.[[:space:]]" "" :break nil)
   ("\\bsúkr\\.[[:space:]]" "" :break nil)
   ("\\bsúp\\.[[:space:]]" "" :break nil)
   ("\\bsúvzť\\.[[:space:]]" "" :break nil)
   ("\\b[Tt]al\\.[[:space:]]" "" :break nil)
   ("\\btech\\.[[:space:]]" "" :break nil)
   ("\\b[Tt]el\\.[[:space:]]" "" :break nil)
   ("\\btelef\\.[[:space:]]" "" :break nil)
   ("\\bteles\\.[[:space:]]" "" :break nil)
   ("\\btelev\\.[[:space:]]" "" :break nil)
   ("\\bteol\\.[[:space:]]" "" :break nil)
   ("\\btrans\\.[[:space:]]" "" :break nil)
   ("\\bturist\\.[[:space:]]" "" :break nil)
   ("\\btuzem\\.[[:space:]]" "" :break nil)
   ("\\btypogr\\.[[:space:]]" "" :break nil)
   ("\\btzn\\.[[:space:]]" "" :break nil)
   ("\\btzv\\.[[:space:]]" "" :break nil)
   ("\\bukaz\\.[[:space:]]" "" :break nil)
   ("\\b[Uu]l\\.[[:space:]]" "" :break nil)
   ("\\bumel\\.[[:space:]]" "" :break nil)
   ("\\buniv\\.[[:space:]]" "" :break nil)
   ("\\bust\\.[[:space:]]" "" :break nil)
   ("\\bved\\.[[:space:]]" "" :break nil)
   ("\\bvedľ\\.[[:space:]]" "" :break nil)
   ("\\bverb\\.[[:space:]]" "" :break nil)
   ("\\bveter\\.[[:space:]]" "" :break nil)
   ("\\bvin\\.[[:space:]]" "" :break nil)
   ("\\bviď\\.[[:space:]]" "" :break nil)
   ("\\bvl\\.[[:space:]]" "" :break nil)
   ("\\bvod\\.[[:space:]]" "" :break nil)
   ("\\bvodohosp\\.[[:space:]]" "" :break nil)
   ("\\bp?nl\\.[[:space:]]" "" :break nil)
   ("\\bvulg\\.[[:space:]]" "" :break nil)
   ("\\bvyj\\.[[:space:]]" "" :break nil)
   ("\\bvys\\.[[:space:]]" "" :break nil)
   ("\\bvysokoškol\\.[[:space:]]" "" :break nil)
   ("\\bvzťaž\\.[[:space:]]" "" :break nil)
   ("\\bvôb\\.[[:space:]]" "" :break nil)
   ("\\bvých\\.[[:space:]]" "" :break nil)
   ("\\bvýd\\.[[:space:]]" "" :break nil)
   ("\\bvýrob\\.[[:space:]]" "" :break nil)
   ("\\bvýsk\\.[[:space:]]" "" :break nil)
   ("\\bvýsl\\.[[:space:]]" "" :break nil)
   ("\\bvýtv\\.[[:space:]]" "" :break nil)
   ("\\bvýtvar\\.[[:space:]]" "" :break nil)
   ("\\bvýzn\\.[[:space:]]" "" :break nil)
   ("\\bvčel\\.[[:space:]]" "" :break nil)
   ("\\bvš\\.[[:space:]]" "" :break nil)
   ("\\bvšeob\\.[[:space:]]" "" :break nil)
   ("\\bzahr\\.[[:space:]]" "" :break nil)
   ("\\bzar\\.[[:space:]]" "" :break nil)
   ("\\bzariad\\.[[:space:]]" "" :break nil)
   ("\\bzast\\.[[:space:]]" "" :break nil)
   ("\\bzastar\\.[[:space:]]" "" :break nil)
   ("\\bzastaráv\\.[[:space:]]" "" :break nil)
   ("\\bzb\\.[[:space:]]" "" :break nil)
   ("\\bzdravot\\.[[:space:]]" "" :break nil)
   ("\\bzdruž\\.[[:space:]]" "" :break nil)
   ("\\bzjemn\\.[[:space:]]" "" :break nil)
   ("\\bzlat\\.[[:space:]]" "" :break nil)
   ("\\b[Zz]n\\.[[:space:]]" "" :break nil)
   ("\\bzool\\.[[:space:]]" "" :break nil)
   ("\\bzr\\.[[:space:]]" "" :break nil)
   ("\\bzried\\.[[:space:]]" "" :break nil)
   ("\\bzv\\.[[:space:]]" "" :break nil)
   ("\\bzáhr\\.[[:space:]]" "" :break nil)
   ("\\bzák\\.[[:space:]]" "" :break nil)
   ("\\bzákl\\.[[:space:]]" "" :break nil)
   ("\\bzám\\.[[:space:]]" "" :break nil)
   ("\\bzáp\\.[[:space:]]" "" :break nil)
   ("\\bzápadoeur\\.[[:space:]]" "" :break nil)
   ("\\bzázn\\.[[:space:]]" "" :break nil)
   ("\\bázij\\.[[:space:]]" "" :break t)
   ("\\búzem\\.[[:space:]]" "" :break nil)
   ("\\búčt\\.[[:space:]]" "" :break nil)
   ("\\bčast\\.[[:space:]]" "" :break nil)
   ("\\b[Čč]es\\.[[:space:]]" "" :break nil)
   ("\\bčl\\.[[:space:]]" "" :break nil)
   ("\\bčísl\\.[[:space:]]" "" :break nil)
   ("\\bživ\\.[[:space:]]" "" :break nil)
   ("\\bpr\\.[[:space:]]" "" :break nil)
   ("\\bfak\\.[[:space:]]" "" :break nil)
   ("\\b[Ss]lov\\.[[:space:]]" "[[:lower:]]" :break nil)
   ("\\bKr\\.[[:space:]]" "" :break nil)
   ("\\bp\\.n\\.l\\.[[:space:]]" "[^[[:upper:]]]" :break nil)
   ("\\b[Jj]r\\.[[:space:]]" "" :break nil)
   ("\\b\\(P\\.[[:space:]]?S\\|p\\.[[:space:]]?s\\|P\\.[[:space:]]?s\\)\\.[[:space:]]" "" :break nil)
   ("\\b[[:digit:]]+\\.[[:space:]]" "[[:lower:]]\\|[[:upper:]]\\{2,\\}" :break nil)
   ("[([{][!?]+[])}] " "" :break nil)
   ("[([]*…[])]* " "[[:lower:]]" :break nil)
   ("[!.?…]+[])}] " "[[:lower:]]" :break nil)
   ("[\"'”][[:space:]]*" "[[:space:]]*[[:lower:]]" :break nil)
   ("[\"'„][!.?…][\"'”][[:space:]]" "" :break nil)
   ("\\b[[:alpha:]]\\.[[:space:]]" "[[:alpha:]]\\.[[:space:]]" :break nil)
   ("\\b[[:alpha:]]\\." "[[:alpha:]]\\." :break nil)
   ("[.[[:space:]]][[:alpha:]]\\{1,2\\}\\.[[:space:]]" "[[[:digit:]][[:lower:]]]" :break nil)
   ("[([]*\\.\\.\\.[])]* " "[^[[:upper:]]]" :break nil)
   ("\\b[[:upper:]]\\.[[:space:]][[:upper:]]\\.[[:space:]]" "" :break nil)
   ("\\b[[:upper:]]\\.[[:upper:]]\\.[[:space:]]" "" :break nil)
   ("[^.][[:space:]][A-Z]\\.[[:space:]]" "" :break nil)
   ("\\b[[:upper:]][[:lower:]]\\.[[:space:]]?" "[[:upper:]][^[[:upper:]]]" :break nil)
   ("[.[[:space:]]][[:alpha:]]\\{1,2\\}\\.[[:space:]]" "[[[:digit:]][[:lower:]]]" :break nil)
   ("[!.?…][\"'0-39ABD[u]" "" :break t)
   ("[!.?…][\"'0-39ABD[u]" "[[:upper:]][^[[:upper:]]]" :break t)
   ("[[:space:]][[:alpha:]][!.?…][[:space:]]" "[[:upper:]][[:lower:]]" :break t)))
 ("Icelandic"
  (("\\b[Nn]o\\.[[:space:]]" "[[:digit:]]" :break nil)
   ("\\b[Nn][Rr]\\.[[:space:]]" "[[:digit:]]" :break nil)
   ("\\b[[:digit:]]+\\.[[:space:]]" "\\b\\(\\(?:apríl\\|desember\\|febrúar\\|j\\(?:anúar\\|ú\\(?:[ln]í\\)\\)\\|ma\\(?:rs\\|í\\)\\|nóvember\\|október\\|september\\|ágúst\\)\\)" :break nil)
   ("\\b[[:digit:]]+\\.[[:space:]]" "\\b\\(\\(?:apr\\|des\\|feb\\|j\\(?:an\\|ú[ln]\\)\\|ma[rí]\\|nóv\\|okt\\|sept?\\|ágú\\)\\)" :break nil)
   ("\\b[[^a-záæíó]]\\.[[:space:]]" "" :break nil)
   ("\\b[[:alpha:]]\\." "[[:alpha:]]\\." :break nil)
   ("\\bab\\.fn\\.[[:space:]]" "" :break nil)
   ("\\ba\\.fn\\.[[:space:]]" "" :break nil)
   ("\\bafs\\.[[:space:]]" "" :break nil)
   ("\\bal\\.[[:space:]]" "" :break nil)
   ("\\balm\\.[[:space:]]" "" :break nil)
   ("\\balg\\.[[:space:]]" "" :break nil)
   ("\\bandh\\.[[:space:]]" "" :break nil)
   ("\\bath\\.[[:space:]]" "" :break nil)
   ("\\baths\\.[[:space:]]" "" :break nil)
   ("\\batr\\.[[:space:]]" "" :break nil)
   ("\\bao\\.[[:space:]]" "" :break nil)
   ("\\bau\\.[[:space:]]" "" :break nil)
   ("\\baukaf\\.[[:space:]]" "" :break nil)
   ("\\báfn\\.[[:space:]]" "" :break nil)
   ("\\báhrl\\.s\\.[[:space:]]" "" :break nil)
   ("\\báhrs\\.[[:space:]]" "" :break nil)
   ("\\bákv\\.gr\\.[[:space:]]" "" :break nil)
   ("\\bákv\\.[[:space:]]" "" :break nil)
   ("\\bbh\\.[[:space:]]" "" :break nil)
   ("\\bbls\\.[[:space:]]" "" :break nil)
   ("\\bdr\\.[[:space:]]" "" :break nil)
   ("\\be\\.Kr\\.[[:space:]]" "" :break nil)
   ("\\bet\\.[[:space:]]" "" :break nil)
   ("\\bef\\.[[:space:]]" "" :break nil)
   ("\\befn\\.[[:space:]]" "" :break nil)
   ("\\bennfr\\.[[:space:]]" "" :break nil)
   ("\\beink\\.[[:space:]]" "" :break nil)
   ("\\bend\\.[[:space:]]" "" :break nil)
   ("\\be\\.st\\.[[:space:]]" "" :break nil)
   ("\\berl\\.[[:space:]]" "" :break nil)
   ("\\bfél\\.[[:space:]]" "" :break nil)
   ("\\bfskj\\.[[:space:]]" "" :break nil)
   ("\\bfh\\.[[:space:]]" "" :break nil)
   ("\\bf\\.hl\\.[[:space:]]" "" :break nil)
   ("\\bfísl\\.[[:space:]]" "" :break nil)
   ("\\b[A-ZÁ-Þ][a-zá-þ]+fj\\.[[:space:]]" "" :break nil)
   ("\\bfl\\.[[:space:]]" "" :break nil)
   ("\\bfn\\.[[:space:]]" "" :break nil)
   ("\\bfo\\.[[:space:]]" "" :break nil)
   ("\\bforl\\.[[:space:]]" "" :break nil)
   ("\\bfrb\\.[[:space:]]" "" :break nil)
   ("\\bfrl\\.[[:space:]]" "" :break nil)
   ("\\bfrh\\.[[:space:]]" "" :break nil)
   ("\\bfrt\\.[[:space:]]" "" :break nil)
   ("\\bfsl\\.[[:space:]]" "" :break nil)
   ("\\bfsh\\.[[:space:]]" "" :break nil)
   ("\\bfs\\.[[:space:]]" "" :break nil)
   ("\\bfsk\\.[[:space:]]" "" :break nil)
   ("\\bfst\\.[[:space:]]" "" :break nil)
   ("\\bf\\.Kr\\.[[:space:]]" "" :break nil)
   ("\\bft\\.[[:space:]]" "" :break nil)
   ("\\bfv\\.[[:space:]]" "" :break nil)
   ("\\bfyrrn\\.[[:space:]]" "" :break nil)
   ("\\bfyrrv\\.[[:space:]]" "" :break nil)
   ("\\bgerm\\.[[:space:]]" "" :break nil)
   ("\\bgm\\.[[:space:]]" "" :break nil)
   ("\\bgr\\.[[:space:]]" "" :break nil)
   ("\\bhdl\\.[[:space:]]" "" :break nil)
   ("\\bhdr\\.[[:space:]]" "" :break nil)
   ("\\bhf\\.[[:space:]]" "" :break nil)
   ("\\bhl\\.[[:space:]]" "" :break nil)
   ("\\bhlsk\\.[[:space:]]" "" :break nil)
   ("\\bhljsk\\.[[:space:]]" "" :break nil)
   ("\\bhljv\\.[[:space:]]" "" :break nil)
   ("\\bhljóðv\\.[[:space:]]" "" :break nil)
   ("\\bhr\\.[[:space:]]" "" :break nil)
   ("\\b[A-ZÁ-Þ][a-zá-þ]+hr\\.[[:space:]]" "" :break nil)
   ("\\bhv\\.[[:space:]]" "" :break nil)
   ("\\bhvk\\.[[:space:]]" "" :break nil)
   ("\\bholl\\.[[:space:]]" "" :break nil)
   ("\\bHos\\.[[:space:]]" "" :break nil)
   ("\\bhöf\\.[[:space:]]" "" :break nil)
   ("\\bhk\\.[[:space:]]" "" :break nil)
   ("\\bhrl\\.[[:space:]]" "" :break nil)
   ("\\bísl\\.[[:space:]]" "" :break nil)
   ("\\bkaf\\.[[:space:]]" "" :break nil)
   ("\\bkap\\.[[:space:]]" "" :break nil)
   ("\\bKhöfn\\.[[:space:]]" "" :break nil)
   ("\\bkk\\.[[:space:]]" "" :break nil)
   ("\\bkg\\.[[:space:]]" "" :break nil)
   ("\\bkk\\.[[:space:]]" "" :break nil)
   ("\\bkm\\.[[:space:]]" "" :break nil)
   ("\\bkl\\.[[:space:]]" "" :break nil)
   ("\\bklst\\.[[:space:]]" "" :break nil)
   ("\\bkr\\.[[:space:]]" "" :break nil)
   ("\\bkt\\.[[:space:]]" "" :break nil)
   ("\\bkgúrsk\\.[[:space:]]" "" :break nil)
   ("\\bkvk\\.[[:space:]]" "" :break nil)
   ("\\bleturbr\\.[[:space:]]" "" :break nil)
   ("\\blh\\.[[:space:]]" "" :break nil)
   ("\\blh\\.nt\\.[[:space:]]" "" :break nil)
   ("\\blh\\.þt\\.[[:space:]]" "" :break nil)
   ("\\blo\\.[[:space:]]" "" :break nil)
   ("\\bltr\\.[[:space:]]" "" :break nil)
   ("\\bmlja\\.[[:space:]]" "" :break nil)
   ("\\bmljó\\.[[:space:]]" "" :break nil)
   ("\\bmillj\\.[[:space:]]" "" :break nil)
   ("\\bmm\\.[[:space:]]" "" :break nil)
   ("\\bmms\\.[[:space:]]" "" :break nil)
   ("\\bm\\.fl\\.[[:space:]]" "" :break nil)
   ("\\bmiðm\\.[[:space:]]" "" :break nil)
   ("\\bmgr\\.[[:space:]]" "" :break nil)
   ("\\bmst\\.[[:space:]]" "" :break nil)
   ("\\bmín\\.[[:space:]]" "" :break nil)
   ("\\bnf\\.[[:space:]]" "" :break nil)
   ("\\bnh\\.[[:space:]]" "" :break nil)
   ("\\bnhm\\.[[:space:]]" "" :break nil)
   ("\\bnl\\.[[:space:]]" "" :break nil)
   ("\\bnk\\.[[:space:]]" "" :break nil)
   ("\\bnmgr\\.[[:space:]]" "" :break nil)
   ("\\bno\\.[[:space:]]" "" :break nil)
   ("\\bnúv\\.[[:space:]]" "" :break nil)
   ("\\bnt\\.[[:space:]]" "" :break nil)
   ("\\bo\\.áfr\\.[[:space:]]" "" :break nil)
   ("\\bo\\.m\\.fl\\.[[:space:]]" "" :break nil)
   ("\\bohf\\.[[:space:]]" "" :break nil)
   ("\\bo\\.fl\\.[[:space:]]" "" :break nil)
   ("\\bo\\.s\\.frv\\.[[:space:]]" "" :break nil)
   ("\\bófn\\.[[:space:]]" "" :break nil)
   ("\\bób\\.[[:space:]]" "" :break nil)
   ("\\bóákv\\.gr\\.[[:space:]]" "" :break nil)
   ("\\bóákv\\.[[:space:]]" "" :break nil)
   ("\\bpfn\\.[[:space:]]" "" :break nil)
   ("\\bPR\\.[[:space:]]" "" :break nil)
   ("\\bpr\\.[[:space:]]" "" :break nil)
   ("\\bRitstj\\.[[:space:]]" "" :break nil)
   ("\\bRvík\\.[[:space:]]" "" :break nil)
   ("\\bRvk\\.[[:space:]]" "" :break nil)
   ("\\bsamb\\.[[:space:]]" "" :break nil)
   ("\\bsamhlj\\.[[:space:]]" "" :break nil)
   ("\\bsamn\\.[[:space:]]" "" :break nil)
   ("\\bsamn\\.[[:space:]]" "" :break nil)
   ("\\bsbr\\.[[:space:]]" "" :break nil)
   ("\\bsek\\.[[:space:]]" "" :break nil)
   ("\\bsérn\\.[[:space:]]" "" :break nil)
   ("\\bsf\\.[[:space:]]" "" :break nil)
   ("\\bsfn\\.[[:space:]]" "" :break nil)
   ("\\bsh\\.[[:space:]]" "" :break nil)
   ("\\bsfn\\.[[:space:]]" "" :break nil)
   ("\\bsh\\.[[:space:]]" "" :break nil)
   ("\\bs\\.hl\\.[[:space:]]" "" :break nil)
   ("\\bsk\\.[[:space:]]" "" :break nil)
   ("\\bskv\\.[[:space:]]" "" :break nil)
   ("\\bsl\\.[[:space:]]" "" :break nil)
   ("\\bsn\\.[[:space:]]" "" :break nil)
   ("\\bso\\.[[:space:]]" "" :break nil)
   ("\\bss\\.us\\.[[:space:]]" "" :break nil)
   ("\\bs\\.st\\.[[:space:]]" "" :break nil)
   ("\\bsamþ\\.[[:space:]]" "" :break nil)
   ("\\bsbr\\.[[:space:]]" "" :break nil)
   ("\\bshlj\\.[[:space:]]" "" :break nil)
   ("\\bsign\\.[[:space:]]" "" :break nil)
   ("\\bskál\\.[[:space:]]" "" :break nil)
   ("\\bst\\.[[:space:]]" "" :break nil)
   ("\\bst\\.s\\.[[:space:]]" "" :break nil)
   ("\\bstk\\.[[:space:]]" "" :break nil)
   ("\\bsþ\\.[[:space:]]" "" :break nil)
   ("\\bteg\\.[[:space:]]" "" :break nil)
   ("\\btbl\\.[[:space:]]" "" :break nil)
   ("\\btfn\\.[[:space:]]" "" :break nil)
   ("\\btl\\.[[:space:]]" "" :break nil)
   ("\\btvíhlj\\.[[:space:]]" "" :break nil)
   ("\\btvt\\.[[:space:]]" "" :break nil)
   ("\\btill\\.[[:space:]]" "" :break nil)
   ("\\bto\\.[[:space:]]" "" :break nil)
   ("\\bumr\\.[[:space:]]" "" :break nil)
   ("\\buh\\.[[:space:]]" "" :break nil)
   ("\\bus\\.[[:space:]]" "" :break nil)
   ("\\buppl\\.[[:space:]]" "" :break nil)
   ("\\bútg\\.[[:space:]]" "" :break nil)
   ("\\bvb\\.[[:space:]]" "" :break nil)
   ("\\bVf\\.[[:space:]]" "" :break nil)
   ("\\bvh\\.[[:space:]]" "" :break nil)
   ("\\bvkf\\.[[:space:]]" "" :break nil)
   ("\\bVl\\.[[:space:]]" "" :break nil)
   ("\\bvl\\.[[:space:]]" "" :break nil)
   ("\\bvlf\\.[[:space:]]" "" :break nil)
   ("\\bvmf\\.[[:space:]]" "" :break nil)
   ("\\b8vo\\.[[:space:]]" "" :break nil)
   ("\\bvsk\\.[[:space:]]" "" :break nil)
   ("\\bvth\\.[[:space:]]" "" :break nil)
   ("\\bþt\\.[[:space:]]" "" :break nil)
   ("\\bþf\\.[[:space:]]" "" :break nil)
   ("\\bþjs\\.[[:space:]]" "" :break nil)
   ("\\bþgf\\.[[:space:]]" "" :break nil)
   ("\\bþlt\\.[[:space:]]" "" :break nil)
   ("\\bþolm\\.[[:space:]]" "" :break nil)
   ("\\bþm\\.[[:space:]]" "" :break nil)
   ("\\bþml\\.[[:space:]]" "" :break nil)
   ("\\bþýð\\.[[:space:]]" "" :break nil)
   ("[!.?…][\"'0-39ABD[u]" "" :break t)
   ("[!.?…][\"'0-39ABD[u]" "[[:upper:]][^[[:upper:]]]" :break t)
   ("[[:space:]][[:alpha:]][!.?…][[:space:]]" "[[:upper:]][[:lower:]]" :break t)))
 ("Russian"
  (("\\b[А-Я]\\.[[:space:]]" "" :break nil)
   ("\\b[0-9]+\\(г\\|гг\\)\\.[[:space:]]" "" :break nil)
   ("\\b[CILMVX]+\\(в\\|вв\\)\\.[[:space:]]" "" :break nil)
   ("\\b[0-9]+\\([.:]\\)[0-9][0-9][[:space:]]" "" :break nil)
   ("\\b[0-9]+\\([.:]\\)[0-9][0-9]\\([.:]\\)[0-9][0-9][[:space:]]" "" :break nil)
   ("\\b[0-9]+\\([глмт]\\|мм\\|см\\|дм\\|км\\|га\\|кг\\|мг\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\([в-еи]\\|бульв\\|вв\\|га\\|гг\\|гл\\|гос\\|дм\\|доп\\|др\\|ед\\|ед\\|зам\\|инд\\|исп\\|Исп\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\([к-м]\\|кап\\|кг\\|кв\\|кл\\|км\\|кол\\|комн\\|коп\\|куб\\|лиц\\|лл\\|макс\\|мг\\|мин\\|мл\\|млн\\|млрд\\|мм\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\([н-п]\\|наб\\|нач\\|неуд\\|ном\\|обл\\|обр\\|общ\\|ок\\|ост\\|отл\\|пер\\|перераб\\|пл\\|пос\\|пр\\|просп\\|проф\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\([р-т]\\|ред\\|руб\\|сб\\|св\\|см\\|соч\\|ср\\|ст\\|стр\\|тел\\|Тел\\|тех\\|тт\\|туп\\|тыс\\)\\.[[:space:]]" "" :break nil)
   ("\\b\\([хчэ]\\|уд\\|ул\\|уч\\|физ\\|хор\\|чел\\|шт\\|экз\\)\\.[[:space:]]" "" :break nil)
   ("[!.?…][\"'0-39ABDu]*[[:space:]]" "" :break t)
   ("[!.?…][\"'[»”]" "[[:upper:]][^[[:upper:]]]" :break t)
   ("[[:space:]][[:alpha:]][!.?…][[:space:]]" "[[:upper:]][[:lower:]]" :break t)))
 ("Default"
  (("u2029" "" :break t)
   ("" "<0}" :break t)
   ("{0>" "" :break t)))
 ("ByLineBreak"
  (("
" "" :break t)))
 ("ByTwoLineBreaks"
  (("
[[:space:]]*
	*" "" :break t)))
 ("Slovenian"
  (("\\b[Dd]r\\.[[:space:]]" "" :break nil)
   ("\\bitd\\.[[:space:]]" "" :break nil)
   ("\\bitn\\.[[:space:]]" "" :break nil)
   ("\\b[Šš]t\\.[[:space:]]" "[[:digit:]]" :break nil)
   ("[([]*\\.\\.\\.[])]* " "[[:lower:]]" :break nil)
   ("[([]*…[])]* " "[[:lower:]]" :break nil)
   ("[\"'„][!.?…][\"'”][[:space:]]" "" :break nil)
   ("\\bd\\.[[:space:]]" "" :break nil)
   ("\\b[Jj]an\\.[[:space:]]" "" :break nil)
   ("\\b[Ff]eb\\.[[:space:]]" "" :break nil)
   ("\\b[Mm]ar\\.[[:space:]]" "" :break nil)
   ("\\b[Aa]pr\\.[[:space:]]" "" :break nil)
   ("\\b[Jj]un\\.[[:space:]]" "" :break nil)
   ("\\b[Jj]ul\\.[[:space:]]" "" :break nil)
   ("\\b[Aa]vg\\.[[:space:]]" "" :break nil)
   ("\\b[Ss]ept?\\.[[:space:]]" "" :break nil)
   ("\\b[Oo]kt\\.[[:space:]]" "" :break nil)
   ("\\b[Nn]ov\\.[[:space:]]" "" :break nil)
   ("\\b[Dd]ec\\.[[:space:]]" "" :break nil)
   ("\\b[Tt]j\\.[[:space:]]" "" :break nil)
   ("\\b[Nn]pr\\.[[:space:]]" "" :break nil)
   ("\\b[Ss]l\\.[[:space:]]" "" :break nil)
   ("\\b[Oo]p\\.[[:space:]]" "" :break nil)
   ("\\b[Gg]l\\.[[:space:]]" "" :break nil)
   ("\\b[Oo]z\\.[[:space:]]" "" :break nil)
   ("\\bprev\\.[[:space:]]" "" :break nil)
   ("\\bdipl\\.[[:space:]]" "" :break nil)
   ("\\bing\\.[[:space:]]" "" :break nil)
   ("\\b[Pp]rim\\.[[:space:]]" "" :break nil)
   ("\\b[Cc]f\\.[[:space:]]" "" :break nil)
   ("\\b[0-9]+\\([.:]\\)[0-9][0-9]\\([.:]\\)[0-9][0-9][[:space:]]" "" :break nil)
   ("\\b[0-3][0-9]+\\([.:]\\)[0-9][0-9]\\([.:]\\)[0-9][0-9][[:space:]]" "" :break nil)
   ("\\b[0-9]\\.[[:space:]]" "" :break nil)
   ("\\b[CILMVX]\\.[[:space:]]" "" :break nil)
   ("\\b[Gg]l\\.[[:space:]]" "" :break nil)
   ("[!.?…][\"'0-39ABD[u]" "" :break t)
   ("[!.?…][\"'0-39ABD[u]" "[[:upper:]][^[[:upper:]]]" :break t)
   ("[[:space:]][[:alpha:]][!.?…][[:space:]]" "[[:upper:]][[:lower:]]" :break t))))
